package cource.Exception;

import java.util.Random;
import java.util.Scanner;

public class Guess {

	public static void main(String[] args) {
		
		Scanner sc = new Scanner (System.in);
		Random random = new Random();
		
		int randomNo = random.nextInt(100)+1;
		
		int choice =0;
		int attempts =0;
		
		while (choice != randomNo) {
			System.out.println("Enter your guess (1-100)");
			choice = sc.nextInt();
		    attempts++;
		    
		    if (choice < randomNo) {
		    	System.out.println("Sorry ! your guess is smller than actual number");
		    }
		    else if (choice > randomNo) {
		    	System.out.println("Sorry ! Your guess is greater than actual number");
		    }
		    else {
		    	System.out.println("Congratulatons! you got right answer");
		    	System.out.println("You guessed the number in "+attempts+ "attempts.");
		    }
		}
	}

}
